# Submission1Intermediate

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/submission1intermediate/: MyApplication.kt
app/src/main/java/com/example/submission1intermediate/adapter/: StoryAdapter.kt
app/src/main/java/com/example/submission1intermediate/customview/: PasswordEditText.kt
app/src/main/java/com/example/submission1intermediate/model/: LoginRequest.kt  LoginResponse.kt  RegisterRequest.kt  RegisterResponse.kt  StoryResponse.kt
app/src/main/java/com/example/submission1intermediate/repository/: LoginRepository.kt
app/src/main/java/com/example/submission1intermediate/retrofit/: ApiService.kt  RetrofitClient.kt
app/src/main/java/com/example/submission1intermediate/ui/: DetailStoryActivity.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt
app/src/main/java/com/example/submission1intermediate/viewmodel/: LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/res/layout/: activity_detail_story.xml  activity_login.xml  activity_main.xml  activity_register.xml  item_story.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
